AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=''
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__LOAD_EXAMPLES=''
AIRFLOW__LOGGING__LOGGING_LEVEL=''
PYTHONPATH=''
AIRFLOW__CORE__EXECUTOR=''

MINIO_KEY_ID=''
MINIO_ACCESS_KEY=''

DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=''